<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scan to Visit</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
				text-wrap: wrap;
			}
			#visit-link {
				height: 40px;
				width: 160px;
				border: 2px solid blue;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1rem;
				margin: 0 auto;
				margin-top: 20px;
				text-decoration: none;
				color: blue;
				word-wrap: break-word; /* Added to allow the link to wrap if necessary */
			}
			p {
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<h1>Deep Kothari</h1>
		<h3>If you have any doubts about anything just put a message on LinkedIn available on my portfolio</h3>
		<span>Scan the QR or just type the link in your browser</span>
		<a target="_blank" href="https://deepkothari.vercel.app" id="barcode">
			<img src="https://github.com/deepkothari2/deepk2891/assets/145657178/3fd3bfb3-52de-4f95-a554-1ae898af407c" alt="Barcode" height="200px" />
		</a>
		<a target="_blank" id="visit-link" href="https://github.com/deepk2891">Visit Github </a>
		<p>https://github.com/deepk2891</p>
		<a target="_blank" id="visit-link" href="https://deepkothari.vercel.app">Visit Portfolio </a>
		<p>https://deepkothari.vercel.app</p>
		<a target="_blank" id="visit-link" href="https://drive.google.com/drive/u/1/folders/1UQBoTL1ulxbpWB_Ck3JG8omtrLzScVmY">Visit Resume</a>
		<p>https://drive.google.com/drive/u/1/folders<br />/1UQBoTL1ulxbpWB_Ck3JG8omtrLzScVmY</p>
	</body>
</html>
